{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
        "color": {
            "1": "magenta", // Você pode mudar para uma cor fixa ou variável
            "2": "magenta"
        }
    },
    "display": {
        "separator": " 󰄛 ",
        "color": {
            "keys": "#e0b7ff",
            "title": "#deb8fb"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS ",
            "keyColor": "#e0b7ff"
        },
        {
            "type": "kernel",
            "key": "󰒋 KRN",
            "keyColor": "#deb8fb"
        },
        {
            "type": "packages",
            "key": "󰏖 PKG",
            "keyColor": "#ffb0cf"
        },
        {
            "type": "shell",
            "key": "󰞷 SHL",
            "keyColor": "#e0b7ff"
        },
        {
            "type": "wm",
            "key": "󱂬 WM ",
            "keyColor": "#deb8fb"
        },
        {
            "type": "terminal",
            "key": "󰆍 TRM",
            "keyColor": "#ffb0cf"
        },
        {
            "type": "uptime",
            "key": "󰅐 UPT",
            "keyColor": "#e0b7ff"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
